<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo do Zezão</title>
    <style>
        body {
            background-color: #ddd;
            color: #444;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.5;
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
            border-top: solid 1px gray;
        }
        main {
            background: white;
            padding: 20px;
        }
        p {
            text-align: justify;
        }
        .emp-icon {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>Experiência Profissional</h2>
            <p>Meu nome é Zezão da Silva Neto Coelho Pinheiro de Carvalho Pimenta, e ao longo da minha carreira, tenho tido o privilégio de explorar uma ampla gama de áreas profissionais, cada uma delas contribuindo para a minha jornada multifacetada e enriquecedora.</p>
            <p>Desde o início, busquei desafios que me permitissem expandir meus horizontes e aplicar minhas habilidades de forma significativa. Meu caminho começou com uma graduação em Desenvolvimento de Aplicativos Móveis pelo Centro Universitário Leonardo da Vinci em 2018, seguida por um doutorado em Educação pela Universidade Estácio de Sá em 1970. Essa combinação de formação técnica e acadêmica estabeleceu uma base sólida para minha futura exploração profissional.</p>
        </section>
        <section>
            <img src="imagens/eletronicarts.png" alt="empicon" height="50" width="100">
            <p>Ao longo dos anos, tive a oportunidade de trabalhar em empresas de renome, incluindo a Eletronic Arts (EA), onde pude aprimorar minhas habilidades em programação Python e desenvolvimento em Javascript. No entanto, foi na empresa Balãozola que realmente mergulhei em uma variedade de projetos desafiadores. Durante minha permanência de dezoito anos, fui responsável por uma série de iniciativas, desde a programação em Java até o desenvolvimento em PHP e a complexidade da programação em Assembly.</p>  
            <p>Além de minha atuação no setor privado, também me envolvi em serviços públicos, incluindo uma carreira política e militar, bem como atividades como bombeiro e agricultor. Essas experiências me proporcionaram uma compreensão abrangente dos desafios enfrentados em diferentes setores da sociedade e informaram minha abordagem holística para resolver problemas.</p>
            <p>Atualmente, continuo comprometido em explorar novas oportunidades e desafios, mantendo-me fiel aos valores de aprendizado contínuo e excelência em tudo o que faço. Minha jornada até agora tem sido marcada por diversidade, dedicação e uma paixão incessante por contribuir de maneira significativa para o mundo ao meu redor.</p>
            <p>Se desejar entrar em contato comigo para discutir oportunidades profissionais ou simplesmente trocar ideias, fico à disposição pelo telefone <a href="tel:(79)40018811">(79) 4001-8811</a> ou pelo e-mail <a href="mail: zeronaldo098@r7.com.br">Zeronaldo098@r7.com.br</a>. Espero ter a oportunidade de compartilhar mais sobre minha jornada e explorar possíveis colaborações futuras.</p>
        </section>
        <p><a href="index.html">Voltar para a pagina anterior</a></p>
    </main>
</body>
</html>