<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo do Zezão</title>
    <style>
        body {
            background-color: #ddd;
            color: #444;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.5;
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
            border-top: solid 1px gray;
        }
        main {
            background: white;
            padding: 20px;
        }
        h1, h2 {
            color: rgb(140, 76, 8);
        }
        section {
            margin-top: 0px; 
            padding-bottom: 5px;
            border-top: solid 1px gray;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
        }
        p {
            text-align: justify;
        }
        ul, ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/iconedeperfil.png" alt="profileicon" height="120" width="120">
        <h1>Zezão da Silva Neto Coelho Pinheiro de Carvalho Pimenta</h1>
        <section>
            <h2>Perfil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et malesuada fames ac turpis egestas maecenas pharetra. Duis convallis convallis tellus id. Non odio euismod lacinia at quis risus sed vulputate. Dictum varius duis at consectetur lorem donec massa sapien faucibus. Nisi vitae suscipit tellus mauris a. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Proin sed libero enim sed faucibus turpis in. In aliquam sem fringilla ut morbi tincidunt augue. Nisl nisi scelerisque eu ultrices vitae auctor eu augue. Faucibus turpis in eu mi bibendum neque egestas. Diam quis enim lobortis scelerisque fermentum dui faucibus. Vitae turpis massa sed elementum tempus. Tellus elementum sagittis vitae et leo. Ut sem nulla pharetra diam sit.</p>
        </section>
    <section>
        <h2>Principais Competências</h2>
            <ul>
                <li>Programador Assembly</li>
                <li>Programador Rusty</li>
                <li>Ex-Político</li>
                <li>Ex-Militar</li>
                <li>Bombeiro</li>
                <li>Agricultor</li>
            </ul>
    </section>
    <section>
        <h2>Formação Acadêmica</h2>
        <p>Graduação em Desenvolvimento de Aplicativos Móveis pela <a href="https://portal.uniasselvi.com.br/">Centro Universitário Leonardo da Vinci</a> (2018) e Doutorado em Educação pela <a href="https://estacio.br/">Universidade Estácio de Sá</a> (1970)</p>
    </section>
    <section>
        <h2>Experiência Profissional</h2>
        <ol>
            <li>Empresa Balãozola (2001-2019)</li>
                <ul>
                    <li>Programação em Java</li>
                    <li>Desenvolvimento em PHP</li>
                    <li>Programação em Assembly</li>
                </ul>
            <li>Empresa Eletronic Arts (EA)</li>
                <ul>
                    <li>Programação em Python</li>
                    <li>Desenvolvimento em Javascript</li>
                </ul>
        </ol>
        <p>Para mais, clique neste <a href="experiencia.html">link</a></p>
    </section>
        <section>
            <h2>Contato</h2>
                <img src="imagens/nomeimage.jpg" alt="nmimage" height="20" width="20">
                <p>Zezão da Silva Neto Coelho Pinheiro de Carvalho Pimenta</p>
                <img src="imagens/telemovel.png" alt="tele" height="20" width="20">
                <p><a href="tel:+(79)4001-8811">(79) 4001-8811</a></p>
                <img src="imagens/cartinha.png" alt="cart" height="20" width="20">
                <p><a href="mailto:zeronaldo098@r7.com.br">Zeronaldo098@r7.com.br</a></p>
        </section>
    </main>
</body>
</html>